# hope

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hope-domain/hope-domain-biz/: build.gradle
hope-domain/hope-domain-biz/src/main/java/com/wsq/hope/domain/biz/: A.java  B.java  InterfaceDemo.java  Java8Tester.java  LambdaDemo.java  MathOperation.java  RunnableDemo.java  TestConfig.java
hope-domain/hope-domain-model/src/main/java/com/wsq/hope/domain/model/: User.java
hope-web/: build.gradle
hope-web/src/main/java/com/wsq/hope/web/: Application.java
hope-web/src/main/java/com/wsq/hope/web/aop/: LogConfig.java  TestConfig.java
hope-web/src/main/java/com/wsq/hope/web/controller/: HomeController.java
hope-web/src/main/java/com/wsq/hope/web/rest/: IRest.java  RestBuilder.java  RestImpl.java  RestTest.java
hope-web/src/main/resources/: application.properties  logback.xml
hope-web/src/main/resources/home/: index.vm
hope-web/src/main/resources/templates/home/: error.vm  index.vm
