buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/#view-repositories;public~browsestorage' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:+'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE"
        classpath 'org.springframework:springloaded:+'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task initProject << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.fasterxml:classmate:+'
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/#view-repositories;public~browsestorage' }
    }

    dependencyManagement {

        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }

        dependencies {
            dependency "org.projectlombok:lombok:1.16.8"
            dependency 'commons-fileupload:commons-fileupload:1.3.2'
            dependency "org.aspectj:aspectjweaver:1.8.9"

            dependencySet(group: 'org.springframework.boot', version: '1.4.7.RELEASE') {
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-test'
                entry 'spring-boot-starter-velocity'
                entry 'spring-boot-starter-data-jpa'
                entry 'spring-boot-starter-security'
            }

            dependency 'io.springfox:springfox-swagger2:2.5.0'
            dependency 'io.springfox:springfox-swagger-ui:2.5.0'
            dependency 'commons-io:commons-io:2.4'
            dependency 'commons-fileupload:commons-fileupload:1.3.2'
        }
    }

    dependencies {
        compile 'org.projectlombok:lombok'
        testCompile 'junit:junit:4.12'
    }
}